{
  "name": "fluxlabs/fluxrestapi",
  "description": "Rest Api (Experimental Alpha Version)",
  "type": "project",
  "keywords": [
    "alpha",
    "api",
    "experimental",
    "rest"
  ],
  "homepage": "https://github.com/fluxapps/FluxRestApi",
  "license": "GPL-3.0-only",
  "require": {
    "php": ">=7.4",
    "ext-curl": "*",
    "ext-json": "*",
    "symfony/polyfill-php80": "*"
  },
  "autoload": {
    "psr-4": {
      "FluxRestApi\\": "src/"
    }
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
